{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d6kfXDOsw4u3U6aAslheL",
      "type": "rectangle",
      "x": 750.593545947642,
      "y": 1161.6994019248352,
      "width": 430.67953451923177,
      "height": 475.87795508726026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 921028074,
      "version": 723,
      "versionNonce": 651429619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SMfwE5Jnw56XW9ygmV-hi",
          "type": "arrow"
        }
      ],
      "updated": 1748196432328,
      "link": null,
      "locked": false
    },
    {
      "id": "Nq6IAeAeXLndG2rGZgMzl",
      "type": "rectangle",
      "x": 1379.8361828500028,
      "y": 1461.4849452203066,
      "width": 221.73367196331688,
      "height": 147.45517727066982,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 654990941,
      "version": 1190,
      "versionNonce": 1278752595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JCaiY93Y8_EsqD89mohJp"
        },
        {
          "id": "SMfwE5Jnw56XW9ygmV-hi",
          "type": "arrow"
        },
        {
          "id": "UyblOuLXB99C6360Ohy5y",
          "type": "arrow"
        }
      ],
      "updated": 1748195454780,
      "link": null,
      "locked": false
    },
    {
      "id": "JCaiY93Y8_EsqD89mohJp",
      "type": "text",
      "x": 1401.9111029381065,
      "y": 1505.2125338556416,
      "width": 177.58383178710938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1179159229,
      "version": 1340,
      "versionNonce": 255271325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748195026682,
      "link": null,
      "locked": false,
      "text": "ICM Replayer\n(message_coordinator)\naggregate BLS sign",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nq6IAeAeXLndG2rGZgMzl",
      "originalText": "ICM Replayer\n(message_coordinator)\naggregate BLS sign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMfwE5Jnw56XW9ygmV-hi",
      "type": "arrow",
      "x": 1185.6293983932044,
      "y": 1547.0139413302852,
      "width": 185.48766341541864,
      "height": 1.0126833532422097,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1298355923,
      "version": 1791,
      "versionNonce": 1329377427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qjlE6qFSBKFCQB6ZNmy3h"
        }
      ],
      "updated": 1748196432330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.48766341541864,
          1.0126833532422097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d6kfXDOsw4u3U6aAslheL",
        "focus": 0.6141445209717666,
        "gap": 6.482194375153995
      },
      "endBinding": {
        "elementId": "Nq6IAeAeXLndG2rGZgMzl",
        "focus": -0.18120099680182267,
        "gap": 10.614523107999048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qjlE6qFSBKFCQB6ZNmy3h",
      "type": "text",
      "x": 1247.5119239791056,
      "y": 1527.10483469758,
      "width": 72.63993835449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1cV",
      "roundness": null,
      "seed": 871042397,
      "version": 103,
      "versionNonce": 1415052403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748086596580,
      "link": null,
      "locked": false,
      "text": "Subscribe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMfwE5Jnw56XW9ygmV-hi",
      "originalText": "Subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyblOuLXB99C6360Ohy5y",
      "type": "arrow",
      "x": 1603.9678811436993,
      "y": 1539.1034432358942,
      "width": 220.14605146072267,
      "height": 4.60809504002782,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 812168787,
      "version": 1142,
      "versionNonce": 1205062675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zcck816VFNFR8fC3ZbaUJ"
        }
      ],
      "updated": 1748196617785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.14605146072267,
          -4.60809504002782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nq6IAeAeXLndG2rGZgMzl",
        "focus": 0.08228355547166856,
        "gap": 2.891223205143433
      },
      "endBinding": {
        "elementId": "YPqEaSrLjLnSCmnWYQbsi",
        "focus": -0.5314187116730781,
        "gap": 4.614478657521204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zcck816VFNFR8fC3ZbaUJ",
      "type": "text",
      "x": 1663.1145319659486,
      "y": 1516.0797841411618,
      "width": 106.25593566894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1430549491,
      "version": 105,
      "versionNonce": 1802366995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748086605433,
      "link": null,
      "locked": false,
      "text": "Delivery/Send",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyblOuLXB99C6360Ohy5y",
      "originalText": "Delivery/Send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aag2IeW-MFmXNPW41b_WK",
      "type": "text",
      "x": 889.9971484007613,
      "y": 1106.6266809915323,
      "width": 141.90386962890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1738800125,
      "version": 162,
      "versionNonce": 1043100659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748195110581,
      "link": null,
      "locked": false,
      "text": "Avalanche L1 chain\n(MyGames 1 EVM)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avalanche L1 chain\n(MyGames 1 EVM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPqEaSrLjLnSCmnWYQbsi",
      "type": "rectangle",
      "x": 1827.2167964074827,
      "y": 1163.7885584026649,
      "width": 430.67953451923177,
      "height": 475.0037209259823,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1810667123,
      "version": 755,
      "versionNonce": 1862832755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UyblOuLXB99C6360Ohy5y",
          "type": "arrow"
        }
      ],
      "updated": 1748196617784,
      "link": null,
      "locked": false
    },
    {
      "id": "WqNSkdfmqOVW2CXkzqZ49",
      "type": "text",
      "x": 1975.8618932534148,
      "y": 1104.3007370468306,
      "width": 147.24790954589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1602432019,
      "version": 353,
      "versionNonce": 214435923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748195624818,
      "link": null,
      "locked": false,
      "text": "Avalanche L1 chain\n (MyGames 2 EVM)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avalanche L1 chain\n (MyGames 2 EVM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10dk8QJmUXyDMQC2QuhVD",
      "type": "rectangle",
      "x": 809.8688137332001,
      "y": 1512.7293225805172,
      "width": 300.6713692033202,
      "height": 82.49577790401825,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1316055197,
      "version": 265,
      "versionNonce": 1331267485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Stza3e9brBKh7jjBkp9F"
        },
        {
          "id": "wAKRHgnbMnRBfOGpm6ilF",
          "type": "arrow"
        }
      ],
      "updated": 1748196390100,
      "link": null,
      "locked": false
    },
    {
      "id": "2Stza3e9brBKh7jjBkp9F",
      "type": "text",
      "x": 854.9005814037079,
      "y": 1523.9772115325263,
      "width": 210.6078338623047,
      "height": 60,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 737031891,
      "version": 234,
      "versionNonce": 1661127421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748196403182,
      "link": null,
      "locked": false,
      "text": "TeleporterMessager.sol\n#sendCrossChainMessage()\n(Nonce, MessageID, ...)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10dk8QJmUXyDMQC2QuhVD",
      "originalText": "TeleporterMessager.sol\n#sendCrossChainMessage()\n(Nonce, MessageID, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vj9My6BMr3Pz8VMDGm0-v",
      "type": "rectangle",
      "x": 816.3550510761704,
      "y": 1354.8066951606413,
      "width": 305.1163470783855,
      "height": 57.607038087247474,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1684964147,
      "version": 837,
      "versionNonce": 385885811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tX5MGK8__4qZhRx3NUET7"
        },
        {
          "id": "wAKRHgnbMnRBfOGpm6ilF",
          "type": "arrow"
        },
        {
          "id": "Qnjaa4BVlWwolcBYQmaU4",
          "type": "arrow"
        }
      ],
      "updated": 1748195447570,
      "link": null,
      "locked": false
    },
    {
      "id": "tX5MGK8__4qZhRx3NUET7",
      "type": "text",
      "x": 878.0092863219061,
      "y": 1363.610214204265,
      "width": 181.80787658691406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 171350067,
      "version": 609,
      "versionNonce": 219525405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748195221922,
      "link": null,
      "locked": false,
      "text": "SimpleERC20Bridge.sol\n#sendERC20WithICM()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vj9My6BMr3Pz8VMDGm0-v",
      "originalText": "SimpleERC20Bridge.sol\n#sendERC20WithICM()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAKRHgnbMnRBfOGpm6ilF",
      "type": "arrow",
      "x": 957.8118307142903,
      "y": 1413.4517237261634,
      "width": 3.662498839643831,
      "height": 95.63002018155476,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 959902995,
      "version": 1047,
      "versionNonce": 13108317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aiTAXWHQXWPKXBk9y2HhY"
        }
      ],
      "updated": 1748196390100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.662498839643831,
          95.63002018155476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vj9My6BMr3Pz8VMDGm0-v",
        "focus": 0.06458904209006648,
        "gap": 4.95330795599034
      },
      "endBinding": {
        "elementId": "10dk8QJmUXyDMQC2QuhVD",
        "focus": -0.05116743674438162,
        "gap": 11.738311193856362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aiTAXWHQXWPKXBk9y2HhY",
      "type": "text",
      "x": 896.3881710498681,
      "y": 1517.4299765492578,
      "width": 126.14389038085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1358796253,
      "version": 37,
      "versionNonce": 1365040061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748086277245,
      "link": null,
      "locked": false,
      "text": "call in same EVM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAKRHgnbMnRBfOGpm6ilF",
      "originalText": "call in same EVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lm6VSZgL6chBu4HE6Cc3i",
      "type": "rectangle",
      "x": 1892.9579880527597,
      "y": 1519.7388939606271,
      "width": 307.7106382129685,
      "height": 80.98325095696379,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 1786983197,
      "version": 539,
      "versionNonce": 1015854163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NG5rOZrzw_uoORW9U6hJR"
        },
        {
          "id": "dxVfBoZOyGyDBLIpp9oMD",
          "type": "arrow"
        }
      ],
      "updated": 1748196387566,
      "link": null,
      "locked": false
    },
    {
      "id": "NG5rOZrzw_uoORW9U6hJR",
      "type": "text",
      "x": 1932.9894012144198,
      "y": 1530.230519439109,
      "width": 227.64781188964844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1967703933,
      "version": 473,
      "versionNonce": 1782201203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748196408860,
      "link": null,
      "locked": false,
      "text": "TeleporterMessager.sol\n#receiveCrossChainMessage()\n(Nonce, MessageID, ...)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lm6VSZgL6chBu4HE6Cc3i",
      "originalText": "TeleporterMessager.sol\n#receiveCrossChainMessage()\n(Nonce, MessageID, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yKMtlKRpEyrjKg_zEK8C",
      "type": "rectangle",
      "x": 1890.207648474185,
      "y": 1365.6586314807798,
      "width": 305.1163470783855,
      "height": 57.607038087247474,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 2014409661,
      "version": 1102,
      "versionNonce": 2063737149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hbUktU_D7ekx90VPHkhAM"
        },
        {
          "id": "dxVfBoZOyGyDBLIpp9oMD",
          "type": "arrow"
        },
        {
          "id": "AIoEfSd7OGddanojspYVR",
          "type": "arrow"
        }
      ],
      "updated": 1748195465583,
      "link": null,
      "locked": false
    },
    {
      "id": "hbUktU_D7ekx90VPHkhAM",
      "type": "text",
      "x": 1929.8379121623034,
      "y": 1374.4621505244036,
      "width": 225.85581970214844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 75887645,
      "version": 861,
      "versionNonce": 394000637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748195346909,
      "link": null,
      "locked": false,
      "text": "SimpleERC20Bridge.sol\n#receiveTeleporterMessage()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7yKMtlKRpEyrjKg_zEK8C",
      "originalText": "SimpleERC20Bridge.sol\n#receiveTeleporterMessage()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxVfBoZOyGyDBLIpp9oMD",
      "type": "arrow",
      "x": 2039.903370520963,
      "y": 1425.0144253114763,
      "width": 0.7304258462338566,
      "height": 93.38304592617419,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1034738675,
      "version": 1351,
      "versionNonce": 81001363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6EVD7l6CBytq4u6cgcl5Q"
        }
      ],
      "updated": 1748196387567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7304258462338566,
          93.38304592617419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7yKMtlKRpEyrjKg_zEK8C",
        "focus": 0.017169481097961275,
        "gap": 7.850345860231528
      },
      "endBinding": {
        "elementId": "lm6VSZgL6chBu4HE6Cc3i",
        "focus": -0.051594631651622994,
        "gap": 4.8809282001011525
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "6EVD7l6CBytq4u6cgcl5Q",
      "type": "text",
      "x": 908.6563987306344,
      "y": 1520.5647209041513,
      "width": 126.14389038085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 506652051,
      "version": 41,
      "versionNonce": 1098403293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748086413999,
      "link": null,
      "locked": false,
      "text": "call in same EVM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxVfBoZOyGyDBLIpp9oMD",
      "originalText": "call in same EVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMfaeAN94ZyfOKfTNNeyT",
      "type": "rectangle",
      "x": 818.2524935430727,
      "y": 1214.2479257620998,
      "width": 305.1163470783855,
      "height": 57.607038087247474,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1510728979,
      "version": 963,
      "versionNonce": 587884925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCdolxfEKVq_n_jTV7nNH"
        },
        {
          "id": "Qnjaa4BVlWwolcBYQmaU4",
          "type": "arrow"
        }
      ],
      "updated": 1748195445849,
      "link": null,
      "locked": false
    },
    {
      "id": "PCdolxfEKVq_n_jTV7nNH",
      "type": "text",
      "x": 887.970731779531,
      "y": 1223.0514448057236,
      "width": 165.67987060546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 672385715,
      "version": 751,
      "versionNonce": 661736147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748195352558,
      "link": null,
      "locked": false,
      "text": "MyGamesToken.sol\n#safeTransferFrom()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eMfaeAN94ZyfOKfTNNeyT",
      "originalText": "MyGamesToken.sol\n#safeTransferFrom()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiV62n4AFAwP-ftAg9XF0",
      "type": "rectangle",
      "x": 1886.9499330611964,
      "y": 1206.2179568625838,
      "width": 305.1163470783855,
      "height": 57.607038087247474,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1779315059,
      "version": 955,
      "versionNonce": 255096275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AsOZEs3xzavG_-iVfk5dn"
        },
        {
          "id": "AIoEfSd7OGddanojspYVR",
          "type": "arrow"
        }
      ],
      "updated": 1748195462482,
      "link": null,
      "locked": false
    },
    {
      "id": "AsOZEs3xzavG_-iVfk5dn",
      "type": "text",
      "x": 1967.5081676355453,
      "y": 1215.0214759062076,
      "width": 143.9998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 785222419,
      "version": 731,
      "versionNonce": 2028890365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748195342216,
      "link": null,
      "locked": false,
      "text": "MyGamesToken.sol\n#transfer()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiV62n4AFAwP-ftAg9XF0",
      "originalText": "MyGamesToken.sol\n#transfer()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qnjaa4BVlWwolcBYQmaU4",
      "type": "arrow",
      "x": 959.2810112580336,
      "y": 1353.0929078256518,
      "width": 0.16365505475062037,
      "height": 79.734405639128,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 2076083219,
      "version": 102,
      "versionNonce": 735758813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CE_ds8872n9hFyw8Iu54s"
        }
      ],
      "updated": 1748195531478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16365505475062037,
          -79.734405639128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vj9My6BMr3Pz8VMDGm0-v",
        "focus": -0.06356077494302127,
        "gap": 7.714373967882011
      },
      "endBinding": {
        "elementId": "eMfaeAN94ZyfOKfTNNeyT",
        "focus": 0.07421630565628008,
        "gap": 6.883660813203051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CE_ds8872n9hFyw8Iu54s",
      "type": "text",
      "x": 896.2348938391199,
      "y": 1293.2257050060878,
      "width": 126.25588989257812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 794128819,
      "version": 41,
      "versionNonce": 1574633267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748195530141,
      "link": null,
      "locked": false,
      "text": "Lock for original\nsender",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qnjaa4BVlWwolcBYQmaU4",
      "originalText": "Lock for original sender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIoEfSd7OGddanojspYVR",
      "type": "arrow",
      "x": 2041.7194053596172,
      "y": 1365.1586064644484,
      "width": 2.524323613855586,
      "height": 100.28834709550438,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1211322365,
      "version": 264,
      "versionNonce": 652911485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GPzCBg4dvCRrdv82bnIba"
        }
      ],
      "updated": 1748196624000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.524323613855586,
          -100.28834709550438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7yKMtlKRpEyrjKg_zEK8C",
        "focus": -0.001920883055011216,
        "gap": 2.5252221812415883
      },
      "endBinding": {
        "elementId": "PiV62n4AFAwP-ftAg9XF0",
        "focus": 0.0065198619325825295,
        "gap": 4.984554318775508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GPzCBg4dvCRrdv82bnIba",
      "type": "text",
      "x": 1965.2413164286659,
      "y": 1295.0144329166963,
      "width": 150.43185424804688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 834293267,
      "version": 64,
      "versionNonce": 1418569619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748196622949,
      "link": null,
      "locked": false,
      "text": "Release for original\nsender",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIoEfSd7OGddanojspYVR",
      "originalText": "Release for original sender",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}